POSTGRES_NAME=some_pg_name
POSTGRES_USER=some_pg_user
POSTGRES_PASSWORD=some_hard_pg_pwd
POSTGRES_HOST=basically_pg_host
POSTGRES_PORT=you_know_right_pg_port
BROKER_URL=redis_url
SECRET_KEY=django_secret_key
DJANGO_SETTINGS=local_or_production