POSTGRES_NAME=some_pg_name
POSTGRES_USER=some_pg_user
POSTGRES_PASSWORD=some_hard_pg_pwd
POSTGRES_HOST=basically_pg_host
POSTGRES_PORT=you_know_right_pg_port

REDIS_USERNAME=some_redis_username
REDIS_PASSWORD=some_redis_password
REDIS_HOST=some_redis_host
REDIS_PORT=some_redis_port
REDIS_KEY_PREFIX=some_redis_key_prefix

SECRET_KEY=django_secret_key
DJANGO_SETTINGS=local_or_production